<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup android:id="@+id/RadioGroup01"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton android:id="@+id/RadioButton01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拦截短信"
            >
        </RadioButton>
        <RadioButton android:id="@+id/RadioButton02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拦截电话">
        </RadioButton>
        <RadioButton android:id="@+id/RadioButton03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拦截短信电话"/>
        <RadioButton android:id="@+id/RadioButton04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 关闭">

        </RadioButton>

    </RadioGroup>


</LinearLayout>
